<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController">
            <connections>
                <outlet property="noResultsView" destination="r9j-sP-Hl6" id="a5L-rD-ds0"/>
                <outlet property="usersTableView" destination="l4z-rj-suO" id="41V-4d-QZt"/>
                <outlet property="view" destination="Qwu-Yc-Vno" id="7Yh-yx-fYq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qwu-Yc-Vno">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-rj-suO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1G1-ld-raO"/>
                        <outlet property="delegate" destination="-1" id="Tih-WA-f7l"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-sP-Hl6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-la-fki">
                            <rect key="frame" x="261" y="285" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r9j-sP-Hl6" secondAttribute="trailing" id="4Z7-9q-kDJ"/>
                <constraint firstAttribute="bottom" secondItem="l4z-rj-suO" secondAttribute="bottom" id="Llz-Pa-jcl"/>
                <constraint firstItem="r9j-sP-Hl6" firstAttribute="top" secondItem="Qwu-Yc-Vno" secondAttribute="top" id="MOl-Pv-qLO"/>
                <constraint firstAttribute="trailing" secondItem="l4z-rj-suO" secondAttribute="trailing" id="UGy-XE-oDw"/>
                <constraint firstItem="r9j-sP-Hl6" firstAttribute="leading" secondItem="Qwu-Yc-Vno" secondAttribute="leading" id="is0-5H-Mia"/>
                <constraint firstItem="l4z-rj-suO" firstAttribute="leading" secondItem="Qwu-Yc-Vno" secondAttribute="leading" id="jfG-YZ-Jxf"/>
                <constraint firstAttribute="bottom" secondItem="r9j-sP-Hl6" secondAttribute="bottom" id="qbP-yE-t7u"/>
                <constraint firstItem="l4z-rj-suO" firstAttribute="top" secondItem="Qwu-Yc-Vno" secondAttribute="top" id="uVK-LQ-2Vf"/>
            </constraints>
        </view>
    </objects>
</document>
